postgres.db.host=postgresql://localhost:192
postgres.db.database=java
postgres.db.user=postgres
postgres.db.password=123

db.init.path=init_db.sql
db.populate.path=populate_db.sql
db.find.longest.project.path=find_longest_project.sql
db.find.max.salary.worker.path=find_max_salary_worker.sql
db.find.youngest.eldest.workers.path=find_youngest_eldest_workers.sql
db.print.projects.prices.path=print_project_prices.sql
db.find.max.projects.client.path=find_max_projects_client.sql
